[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = FrankenBot

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Daniel Moniz + The RLBot community

# Short description of the bot
description = This is intended to be a bot that combines the play of many professionals.

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = https://github.com/danielmoniz/rocket_league_bots

# Programming language
language = python
